<div class="slide mouse_left" id="support">
	<h1>Yordam va qo'llab-quvvatlash</h1>

	<div class="content">
		<p><em> Rasmiy hujjatlar </em> sizga ishni boshlashingizga yordam
beradiXubuntu. Siz hujjatlarni <em> Yordam </em> dan topishingiz
mumkin.ilovalar menyusi.</p>
		<p>Agar hujjatlar sizning savollaringizga javob bermasa, ularning to'liq
ro'yxatini tekshiring.Xubuntu veb-saytidan qo'llab-quvvatlash usullari.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/"> Internetda rasmiy hujjatlar </a><a
href="https://xubuntu.org/help/"> Barcha qo'llab-quvvatlash usullari </a>
	</div>
</div>
