<div class="slide mouse_right" id="support-live">
	<h1>Haqiqiy vaqtda qo'llab-quvvatlash</h1>

	<div class="main">
		<div class="bubble online">
			<p>Jonli, Onlayn qo'llab-quvvatlash uchun <em> ingliz tilida </em>, bizning IRC
kanalimizga qo'shiling<em> #xubuntu </em>, <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?kanallar=xubuntu&nik=xubuntu..i&prompt=1">bosishbu
erda </a>.</p>
			<p class="note"><em> boshqa tillarda </em> qo'llab-quvvatlash uchun, <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">mahalliy
qo'llab-quvvatlashkanallar </a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Myau</div>
</div>
