<div class="slide" id="community">
	<div class="content">
		<h1>Hamjamiyatga qo'shiling</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Xubuntu-ni yanada yaxshilashda doimo yordamga muhtojmiz. Hech qanday mahorat
yo'qhissa qo'shish kerak. Mavjud barcha imkoniyatlar bilan tanishish uchun<a
href="https://xubuntu.org/contribute/"> Ishga jalb qiling
</a>veb-saytimizning bo'limi.</p>
	</div>

	<div id="share">
		Hey, o'rnatish vositasini do'stingizga etkazish haqida nima deyish mumkin?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
