<div class="slide mouse_left" id="support">
	<h1>Nápověda a podpora</h1>

	<div class="content">
		<p><em>Oficiální dokumentace</em> vám pomůže začít s Xubuntu. Naleznete ji v
<em>Nápověda</em> v nabídce s aplikacemi.</p>
		<p>Pokud dokumentace nezodpověděla vaše dotazy, podívejte se na úplný seznam
metod podpory na webových stránkách Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Oficiální dokumentace na
Internetu</a> <a href="https://xubuntu.org/help/">Všechny metody podpory</a>
	</div>
</div>
