<div class="slide" id="community">
	<div class="content">
		<h1>Přidejte se ke komunitě</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Stále potřebujeme pomoc s tím, udělat Xubuntu ještě lepší. Pro zapojení se
není potřeba nějakých konkrétních dovedností. Které všechny příležitosti se
naskýtají, naleznete v sekci <a
href="https://xubuntu.org/contribute/">Zapojit se</a> na našich webových
stránkách.</p>
	</div>

	<div id="share">
		A co třeba dát instalační médium kamarádovi!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
