<div class="slide mouse_left" id="support">
	<h1>Laguntza eta sostengua</h1>

	<div class="content">
		<p><em>Dokumentazio ofizialak</em> Xubuntu erabiltzen hastera lagunduko
zaitu. Dokumentazioa aplikazio menuaren <em>Laguntza</em> azpian aurki
dezakezu.</p>
		<p>Dokumentazioak zure galderei erantzuten ez badie, begiratu sostengu
zerrendea osoa Xubuntu webgunean.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Dokumentazio ofiziala online</a><a
href="https://xubuntu.org/help/">Laguntza metodo guztiak</a>
	</div>
</div>
