<div class="slide mouse_right" id="support-live">
	<h1>Denbora errealeko sostengua</h1>

	<div class="main">
		<div class="bubble online">
			<p>Online eta zuzeneko laguntza <em>ingelesez</em> eskuratzeko, sartu gure
<em>#xubuntu</em> IRC kanalera<a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">hemen
klik eginez</a>.</p>
			<p class="note"><em>Beste hizkuntza</em> batzuetan laguntza lortzeko, ikusi <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">tokiko laguntza
kanalen</a> zerrenda osoa.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>
