<div class="slide" id="community">
	<div class="content">
		<h1>Sartu komunitatera</h1>

		<p>Gustatuko litzaiguke Xubunturekin izandako esperientzien berri
izatea. Partekatu <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu
erabiltzaileen posta zerrendan</a> edo <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC kanalean</a>.</p>
		<p>Xubuntu hobetzeko laguntza behar dugu beti. Ez da gaitasun zehatzik
behar. Eskuragarri dauden aukera guztiei buruz irakurtzeko, zoaz gure web
orriaren <a href="https://xubuntu.org/contribute/">Parte Hartu</a> atalera.</p>
	</div>

	<div id="share">
		Aizu, zer iruditzen instalazio euskarria lagun bati pasatzen badiozu?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
