<div class="slide mouse_left" id="support">
	<h1>Aide et soutien</h1>

	<div class="content">
		<p>La documentation officielle vous aidera à démarrer avec Xubuntu. Vous pouvez
trouver la documentation sous Aide dans le menu des applications.</p>
		<p>Si la documentation ne répond pas à vos questions, consultez la liste
complète des méthodes d'assistance sur le site Web de Xubuntu.</p>
	</div>

	<div class="buttons">
		Documentation officielle en ligne Toutes les méthodes d'assistance
	</div>
</div>
