<div class="slide mouse_right" id="support-live">
	<h1>Soutien en temps réel</h1>

	<div class="main">
		<div class="bubble online">
			<p>Pour un soutien en ligne en direct <em>en anglais</em>, rejoignez notre
canal IRC, <em>#xubuntu</em>, en <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">cliquant
ici</a>.</p>
			<p class="note">Pour un soutien en <em>d’autres langues</em>, consulter la liste complète
des <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canaux de
soutien locaux</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miaou</div>
</div>
