<div class="slide" id="community">
	<div class="content">
		<h1>Rejoignez la communauté</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Nous avons toujours besoin d'aide pour améliorer encore Xubuntu. Aucune
compétence spécifique n'est requise pour contribuer. Pour en savoir plus sur
toutes les opportunités disponibles, rendez-vous dans la section Participez
à notre site Web.</p>
	</div>

	<div id="share">
		Hé, que diriez-vous de transmettre votre support d'installation à un ami!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
