<div class="slide mouse_left" id="support">
	<h1>Alîkarî & Piştgirî</h1>

	<div class="content">
		<p><em> Belgeya Fermî </em> ê ji we re bibe alîkar ku hûn dest bi dest pê
bikin.Xubuntu. Hûn dikarin belgeyê di bin <em> Alîkarî </em> yê de li
sermenuya sepanan.</p>
		<p>Heke belgekirin bersîva pirsên we nabîne, navnîşa tevahî ya kontrol
bikinRêbazên piştgiriyê ji malpera Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/"> Belgeya Fermî ya serhêl </a> <a
href="https://xubuntu.org/help/">Hemî rêbazên piştgiriyê </a>
	</div>
</div>
