<div class="slide mouse_right" id="support-live">
	<h1>Piştgiriya dema rast</h1>

	<div class="main">
		<div class="bubble online">
			<p>Ji bo zindî, piştgiriya serhêl <em> bi >ngilîzî </em>, beşdarî kanala me ya
IRC bibin,<em> #xubuntu </em>, ji hêla <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?kanal=xubuntu&nick=xubuntu..i&prompt=1">
lêdanahere </a>.</p>
			<p class="note">Ji bo piştgiriyê di <em> zimanên din </em> de, navnîşa tevahî ya <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">Piştgiriya herêmî
kanalên </a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
