<div class="slide" id="community">
	<div class="content">
		<h1>Tevlê civatê bibin</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Em her gav di çêkirina Xubuntu de jî arîkar lazim in. Hişmendiyên taybetî
tune.Pêdivî ye ku beşdar bibe. Ji bo ku hûn der barê hemî derfetên heyî de
bixwînin,serî li <a href="https://xubuntu.org/contribute/"> Tevlê bibin
</a>beşa malpera me.</p>
	</div>

	<div id="share">
		Hey, çi di derbazkirina medya sazkirina xwe da hevalek!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
