<div class="slide" id="welcome">
	<h1>مرحبًا بك في Xubuntu</h1>

	<div class="content">
		<p>ابدأ في استكشاف سطح المكتب الجديد الخاص بك عن طريق التعرف على قائمة
التطبيقات.</p>
		<p>استخدم تطبيق البرنامج لتثبيت المزيد من التطبيقات ومدير الإعدادات لتخصيص شكل
وأسلوب سطح المكتب.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
