<div class="slide mouse_left" id="support">
	<h1>الدعم و المساعدة</h1>

	<div class="content">
		<p>ستساعدك الوثائق الرسمية على بدء استخدام Xubuntu. يمكنك العثور على الوثائق
ضمن Help في قائمة التطبيقات.</p>
		<p>إذا لم تجب الوثائق على أسئلتك ، تحقق من القائمة الكاملة لطرق الدعم من موقع
Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">الوثائق الرسمية على الإنترنت</a><a
href="https://xubuntu.org/help/"> جميع طرق الدعم</a>
	</div>
</div>
