<div class="slide mouse_right" id="support-live">
	<h1>دعم في الوقت الحقيقي</h1>

	<div class="main">
		<div class="bubble online">
			<p>للحصول على الدعم المباشر عبر الإنترنت <em> باللغة الإنجليزية</em> ، انضم إلى
قناة<em> IRC ،</em> #xubuntu ، <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">بالنقر
هنا</a>.</p>
			<p class="note">للحصول على الدعم<em> بلغات أخرى</em> ، اعرض القائمة الكاملة <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">لقنوات الدعم
المحلية</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
