<div class="slide" id="community">
	<div class="content">
		<h1>الانضمام إلى المجتمع</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>نحتاج دائمًا إلى المساعدة في جعل Xubuntu أفضل. لا توجد مهارات محددة مطلوبة
للمساهمة. لقراءة جميع الفرص المتاحة ، توجه إلى قسم <a
href="https://xubuntu.org/contribute/">Get Involved</a> على موقعنا.</p>
	</div>

	<div id="share">
		مرحبًا ، ماذا عن نقل وسائط التثبيت إلى صديق!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
