<div class="slide mouse_left" id="support">
	<h1>Довідка і підтримка</h1>

	<div class="content">
		<p><em>Офіційна документація</em> допоможе вам познайомитись з Xubuntu. Її
можна знайти в за посиланням <strong>Довідка</strong> в меню програм.</p>
		<p>Якщо документація не надала вам можливості вирішити питання, спробуйте усі
способи підтримки на веб-сайті Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Офіційна документація в мережі</a>
<a href="https://xubuntu.org/help/">Всі способи підтримки</a>
	</div>
</div>
