<div class="slide mouse_right" id="support-live">
	<h1>Підтримка у реальному часі</h1>

	<div class="main">
		<div class="bubble online">
			<p>Для живої інтернет-підтримки <em>англійською</em> під’єднайтеся до нашого
каналу IRC <em>#xubuntu</em>, <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">клацнувши
тут</a>.</p>
			<p class="note">Для підтримки <em>іншими мовами</em> ознайомтеся з повним переліком <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">локальних каналів
підтримки</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Няв</div>
</div>
