<div class="slide mouse_right" id="support-live">
	<h1>Sokongan masa-nyata</h1>

	<div class="main">
		<div class="bubble online">
			<p>Untuk sokongan langsung atau atas-talian <em>dalam Bahasa Inggeris</em>,
sertai saluran IRC kami, <em>#xubuntu</em>, dengan <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">mengklik
di sini</a>.</p>
			<p class="note">Untuk sokongan dalam <em>bahasa lain</em>, sila rujuk senarai penuh <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">saluran sokongan
setempat</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
