<div class="slide" id="welcome">
	<h1>Bine ați venit la Xubuntu</h1>

	<div class="content">
		<p>Începeți să explorați noul dvs. desktop făcându-vă familiarizare cumeniul
aplicațiilor.</p>
		<p>Începeți să explorați noul dvs. desktop făcându-vă familiarizare cumeniu
aplicații. Utilizați aplicația software pentru a instala mai multe aplicații
și SetăriManager pentru a personaliza aspectul desktopului.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
