<div class="slide mouse_left" id="support">
	<h1>Ajutor & suport</h1>

	<div class="content">
		<p><em> Documentația oficială </em> vă va ajuta să începeți cuXubuntu. Puteți
găsi documentația din secțiunea <em> Ajutor </em> pemeniul aplicațiilor.</p>
		<p>Dacă documentația nu răspunde la întrebările dvs., verificați lista completă
demetode de asistență de pe site-ul Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/"> Documentația oficială online
</a><a href="https://xubuntu.org/help/"> Toate metodele de asistență </a>
	</div>
</div>
