<div class="slide mouse_right" id="support-live">
	<h1>Suport în timp real</h1>

	<div class="main">
		<div class="bubble online">
			<p>Pentru asistență online live <em> în engleză </em>, alăturați-vă canalului
nostru IRC,<em> #xubuntu </em>, de <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">
clicaici </a>.</p>
			<p class="note">Pentru asistență în <em> alte limbi </em>, consultați lista completă de <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local"> suport localCanale
</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>
