<div class="slide" id="community">
	<div class="content">
		<h1>Alăturați-vă comunității</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Avem întotdeauna nevoie de ajutor pentru îmbunătățirea Xubuntu-ului. Nu
există abilități specificetrebuie să contribuie. Pentru a citi despre toate
oportunitățile disponibile,îndreptați-vă la <a
href="https://xubuntu.org/contribute/"> Implicați-vă </a>secțiunea site-ului
nostru web.</p>
	</div>

	<div id="share">
		Hei, ce zici de a transmite unui prieten un suport de instalare!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
