<div class="slide" id="community">
	<div class="content">
		<h1>Junte-se à comunidade</h1>

		<p>Adoraríamos saber das suas experiências com o Xubuntu. Partilhe-as na <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">lista de
correio dos utilizadores Xubuntu</a> ou no <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">canal
#xubuntu-offtopic IRC</a>.</p>
		<p>Precisamos sempre de ajuda para tornar o Xubuntu ainda melhor. Nenhuma
habilidade específica é necessária para contribuir. Para ler sobre todas as
oportunidades disponíveis, vá à seção <a
href="https://xubuntu.org/contribute/">Get Involved</a> do nosso site.</p>
	</div>

	<div id="share">
		Ei, que tal passar o seu meio de instalação a um amigo!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
