<div class="slide mouse_left" id="support">
	<h1>Ayuda y asistencia</h1>

	<div class="content">
		<p>La <em>documentación oficial</em> le ayudará a comenzar con Xubuntu. Puede
encontrar la documentación en la <em>Ayuda</em> del menú de aplicaciones.</p>
		<p>Si la documentación no responde a sus preguntas, revise la lista completa de
métodos de asistencia en el sitio web de Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Documentación oficial en línea</a>
<a href="https://xubuntu.org/help/">Todos los métodos de asistencia</a>
	</div>
</div>
