<div class="slide mouse_right" id="support-live">
	<h1>Asistencia en tiempo real</h1>

	<div class="main">
		<div class="bubble online">
			<p>Para la asistencia en línea en directo </em>, únase a nuestro canal de IRC,
<em>#xubuntu</em>, haciendo <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">clic
aquí</a>.</p>
			<p class="note">Para obtener asistencia en <em>otros idiomas</em>, consulte la lista
completa de <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canales
de asistencia locales</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>
