<div class="slide" id="community">
	<div class="content">
		<h1>Únase a la comunidad</h1>

		<p>Nos encantaría conocer sus experiencias con Xubuntu. Compártalas en la <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">lista de
correo de usuarios de Xubuntu</a> o en el <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">canal
de IRC #xubuntu-offtopic</a>.</p>
		<p>Siempre necesitamos ayuda para hacer que Xubuntu sea aún mejor. No se
requieren habilidades específicas para colaborar. Para informarse sobre
todas las oportunidades disponibles, visite la sección <a
href="https://xubuntu.org/contribute/">Involúcrese</a> en nuestro sitio web.</p>
	</div>

	<div id="share">
		¡Eh!, ¿qué tal si le pasa el soporte de instalación a un amigo?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
