<div class="slide mouse_left" id="support">
	<h1>Ajuda e Suporte</h1>

	<div class="content">
		<p>A  <em>documentação oficial</em> irá ajudá-lo a começar com o Xubuntu. Você
pode encontrar a documentação em <em>Ajuda</em> no menu de aplicativos.</p>
		<p>Se a documentação não responder às suas perguntas, consulte a lista completa
de métodos de suporte no site do Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Documentação oficial online</a> <a
href="https://xubuntu.org/help/">Todos os métodos de suporte</a>
	</div>
</div>
