<div class="slide mouse_right" id="support-live">
	<h1>Suporte em tempo real</h1>

	<div class="main">
		<div class="bubble online">
			<p>Para suporte <em>em inglês</em> online e ao vivo, acesse nosso canal no IRC,
<em>#xubuntu</em>, <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">clicando
aqui</a>.</p>
			<p class="note">Para suporte em <em>outros idiomas</em>, veja a lista completa dos <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canais locais de
suporte</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>
