<div class="slide" id="community">
	<div class="content">
		<h1>Participe da comunidade</h1>

		<p>Adoraríamos ouvir sua experiência com o Xubuntu. Compartilhe-a na <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">lista de
discussão de usuários do Xubuntu</a> ou no <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">canal
do IRC #xubuntu-offtopic</a>.</p>
		<p>Sempre precisamos de ajuda para tornar o Xubuntu ainda melhor. Nenhuma
habilidade específica é necessária para contribuir. Para ler sobre todas as
oportunidades disponíveis, vá para a seção <a
href="https://xubuntu.org/contribute/">Envolva-se</a> em nosso website.</p>
	</div>

	<div id="share">
		Ei, que tal passar a mídia de instalação para um amigo!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
