<div class="slide mouse_left" id="support">
	<h1>Trợ giúp</h1>

	<div class="content">
		<p><Em> tài liệu chính thức </em> sẽ giúp bạn bắt đầu vớiXubuntu. Bạn có thể
tìm thấy tài liệu dưới <em> help </em> trênứng dụng menu</p>
		<p>Nếu tài liệu không trả lời câu hỏi của bạn, hãy kiểm tra danh sách đầy đủ
củahỗ trợ các phương pháp từ trang web xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">tài liệu chính thức trực tuyến
</a><a href="https://xubuntu.org/help/"> tất cả các phương pháp hỗ trợ </a>
	</div>
</div>
