<div class="slide mouse_right" id="support-live">
	<h1>Hỗ trợ thời gian thực</h1>

	<div class="main">
		<div class="bubble online">
			<p>Đối với trực tiếp, hỗ trợ trực tuyến <em> trong tiếng Anh </em>, tham gia
kênh IRC của chúng tôi,<em> #xubuntu </em>, bởi <a
href="https://kiwiirc.com/nextclient/irc.libera.chat? Channels = xubuntu</p>
			<p class="note">Để hỗ trợ trong <em> ngôn ngữ khác </em>, xem danh sách đầy đủ của <a href=
" https://wiki.ubuntu.com/IRC/ChannelList/Local"> hỗ trợ địa phươngkênh
</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">meow:</div>
</div>
