<div class="slide" id="community">
	<div class="content">
		<h1>Tham gia cộng đồng</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Chúng tôi luôn cần giúp đỡ trong việc xubuntu thậm chí còn tốt hơn. Không có
kỹ năng cụ thể nào là cần thiết để đóng góp. Để đọc về tất cả các cơ hội có
sẵn, đến <a href="https://xubuntu.org/contribute/"> tham gia </a>phần của
trang web của chúng tôi.</p>
	</div>

	<div id="share">
		Này, những gì về truyền thông trên phương tiện cài đặt của bạn cho một người
bạn!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
