<div class="slide" id="community">
	<div class="content">
		<h1>Deltag i fællesskabet</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Vi kan altid bruge hjælp til at gøre Xubuntu endnu bedre. Det kræver ikke
nogen bestemte færdigheder for at bidrage. Læs om alle mulighederne under <a
href="https://xubuntu.org/contribute/">Get Involved</a> på vores websted.</p>
	</div>

	<div id="share">
		Du kunne give dit installationsmedie til en ven!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
