<div class="slide" id="welcome">
	<h1>Xubuntu-ға қош келдіңіз</h1>

	<div class="content">
		<p>Өз жұмыс үстелімен танысып,қолданбалар мәзірі.</p>
		<p>Қосымша бағдарламалар мен параметрлерді орнату үшін Бағдарламалық
жасақтаманы пайдаланыңызЖұмыс үстелінің көрінісі мен сезімін баптайтын
менеджер.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
