<div class="slide mouse_left" id="support">
	<h1>Көмек және қолдау</h1>

	<div class="content">
		<p><em> Ресми құжаттама </em> сізге бастауға көмектеседіXubuntu. Сіз
құжаттаманы <em> Анықтама </em> бөлімінен таба аласыз.қолданбалар мәзірі.</p>
		<p>Егер құжаттама сұрақтарыңызға жауап бермесе, толық тізімді тексеріңізXubuntu
веб-сайтындағы қолдау әдістері.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/"> Интернеттегі ресми құжаттама
</a><a href="https://xubuntu.org/help/"> Барлық қолдау әдістері </a>
	</div>
</div>
