<div class="slide mouse_right" id="support-live">
	<h1>Нақты уақыттағы қолдау</h1>

	<div class="main">
		<div class="bubble online">
			<p>Тікелей, онлайн режимде ағылшын тілінде </em> қолдау көрсету үшін біздің IRC
каналына қосылыңыз<em> #xubuntu </em>, <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">
нұқуосында </a>.</p>
			<p class="note"><em> басқа тілдерде </em> қолдау көрсету үшін <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">жергілікті
қолдауарналар </a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Мияулау</div>
</div>
