<div class="slide" id="community">
	<div class="content">
		<h1>Бірлестікке қосылыңыз</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Xubuntu-ны жақсарту үшін бізге әрқашан көмек керек. Нақты дағдылар жоққатысу
үшін қажет. Қол жетімді барлық мүмкіндіктер туралы оқу үшін<a
href="https://xubuntu.org/contribute/"> қатысыңыз </a>.біздің веб-сайттың
бөлімі.</p>
	</div>

	<div id="share">
		Ей, өзіңіздің медиа құралын досыңызға беру туралы не айтасыз!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
