<div class="slide mouse_left" id="support">
	<h1>Ohjeet ja tuki</h1>

	<div class="content">
		<p>Xubuntun virallisesta dokumentaatiosta voi olla apua Xubuntun
käytössä. Löydät dokumentaation Ohjeesta Sovellukset-valikosta</p>
		<p>Mikäli dokumentaatio ei vastaa kysymyksiisi, katso lista kaikista
tukimuodoista Xubuntun verkkosivulta.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Virallinen dokumentaatio
verkossa</a> <a href="https://xubuntu.org/help/">Kaikki tukimuodot</a>
	</div>
</div>
