<div class="slide mouse_right" id="support-live">
	<h1>Reaaliaikainen tuki</h1>

	<div class="main">
		<div class="bubble online">
			<p><em>Englanninkielistä</em> reaaliaikaista tukea saat IRC-kanavaltamme
<em>#xubuntu</em>, jolle voit liittyä <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">napsauttamalla
tästä</a>.</p>
			<p class="note">Tukea <em>muilla kielillä<em> löydät <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">paikallisilta
tukikanavilta</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>
