<div class="slide" id="community">
	<div class="content">
		<h1>Liity yhteisöön</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Tarvitsemme aina apua tehdäksemme Xubuntusta entistä paremman. Et tarvitse
mitään tiettyjä taitoja auttaaksesi. Lukeaksesi kaikista mahdollisuuksista
auttaa, siirry <a href="https://xubuntu.org/contribute/">Get Involved</a>
-osiolle verkkosivustollamme.</p>
	</div>

	<div id="share">
		Hei, mitä jos lainaisit asennusmedian kaverillesi!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
