<div class="slide" id="community">
	<div class="content">
		<h1>Pridrižite se zajednici</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Uvijek nam je potrebna pomoć pri stvaranju Xubuntua još boljim. Nisu vam
potrebne određene vještine kako bi doprinijeli. Kako bi pročitali o svim
dostupnim mogućnostima, idite na <a
href="https://xubuntu.org/contribute/">Uključite se</a> odjeljak web
stranice.</p>
	</div>

	<div id="share">
		Hej, kako bi bilo da date svoj instalacijski medij prijatelju!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
