<div class="slide" id="welcome">
	<h1>জুবুন্টুতে আপানাকে স্বাগতম।</h1>

	<div class="content">
		<p>অ্যাপ্লিকেশন মেনুটির সাথে নিজেকে পরিচিত করে আপনার নতুন ডেস্কটপ অন্বেষণ শুরু
করুন।</p>
		<p>আপনার ডেস্কটপের চেহারা ও অনুভূতিটি কাস্টমাইজ করতে আরও অ্যাপ্লিকেশন এবং
সেটিংস ম্যানেজার ইনস্টল করতে সফ্টওয়্যার অ্যাপ্লিকেশন ব্যবহার করুন।</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
