<div class="slide mouse_left" id="support">
	<h1>হেল্প এবং সাপোর্ট</h1>

	<div class="content">
		<p>অফিশিয়াল ডকুমেন্টেশন আপনাকে জুবুন্টু দিয়ে শুরু করতে সহায়তা করবে। আপনি
অ্যাপ্লিকেশন মেনুতে সহায়তার অধীনে ডকুমেন্টেশন সন্ধান করতে পারেন।</p>
		<p>যদি ডকুমেন্টেশন আপনার প্রশ্নের উত্তর না দেয় তবে জুবুন্টু ওয়েবসাইট থেকে
সমর্থন পদ্ধতির সম্পূর্ণ তালিকাটি পরীক্ষা করে দেখুন।</p>
	</div>

	<div class="buttons">
		অফিসিয়াল ডকুমেন্টেশন অনলাইন সমস্ত সমর্থন পদ্ধতি
	</div>
</div>
