<div class="slide" id="community">
	<div class="content">
		<h1>সম্প্রদায়ে যোগদান করুন</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>জুবুন্টুকে আরও উন্নত করতে আমাদের সর্বদা সহায়তা প্রয়োজন। অবদানের জন্য কোনও
নির্দিষ্ট দক্ষতার প্রয়োজন নেই। উপলভ্য সমস্ত সুযোগ সম্পর্কে পড়তে, আমাদের
ওয়েবসাইটের অন্তর্ভুক্ত পান বিভাগে যান।</p>
	</div>

	<div id="share">
		আরে, আপনার ইনস্টলেশন মিডিয়ায় কোনও বন্ধুর কাছে যাওয়ার কী আছে!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
