<div class="slide" id="community">
	<div class="content">
		<h1>Pievienojieties kopienai</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Mēs vienmēr meklējam palīdzību Xubuntu uzlabošanā. Lai dotu artavu, nav
nepieciešamas kādas īpašas prasmes. Lai izlasītu visu par pieejamajām
iespējām, dodieties uz  sadaļu <a href="https://xubuntu.org/contribute/">Get
Involved</a> mūsu tīmekļa vietnē.</p>
	</div>

	<div id="share">
		Hei, varbūt aizdod šo instalēšanas datu nesēju draugam!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
