<div class="slide mouse_left" id="support">
	<h1>Hulp en ondersteuning</h1>

	<div class="content">
		<p>De <em>Officiële documentatie</em> kan u op weg helpen met Xubuntu. U vindt
de documentatie onder <em>Hulp</em> in het toepassingenmenu.</p>
		<p>Indien de documentatie niet al uw vragen beantwoordt, kijk dan eens naar de
volledige lijst van ondersteuningsmethoden op de website van Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Officiële documentatie op het
internet</a> <a href="https://xubuntu.org/help/">Alle
ondersteuningsmethoden</a>
	</div>
</div>
