<div class="slide mouse_right" id="support-live">
	<h1>Directe hulp</h1>

	<div class="main">
		<div class="bubble online">
			<p>Voor directe hulp op het internet <em>in het Engels</em>, kunt u zich
vervoegen op ons IRC-kanaal <em>#xubuntu</em>, door <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">hier
te klikken</a>.</p>
			<p class="note">Voor ondersteuning in <em>andere talen</em> kunt u de volledige lijst van <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">regionale
ondersteuningskanalen</a> bekijken.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miauw</div>
</div>
