<div class="slide" id="community">
	<div class="content">
		<h1>Word lid van de gemeenschap</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>We kunnen altijd hulp gebruiken om Xubuntu nog beter te maken. Er zijn geen
specifieke bekwaamheden nodig om bij te dragen. Op de <a
href="https://xubuntu.org/contribute/">Get Involved</a> sectie van onze
website leest u over alle beschikbare mogelijkheden.</p>
	</div>

	<div id="share">
		Misschien is het een goed idee om uw installatiemedium door te geven aan een
vriend?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
