<div class="slide mouse_left" id="support">
	<h1>Ajuda i assistència</h1>

	<div class="content">
		<p>La <em>Documentació official</em> us ajudarà a començar amb el
Xubuntu. Podeu trobar la documentació al menú <em>Ajuda</em> de les
aplicacions.</p>
		<p>If the documentation doesn't answer your questions, check the full list of
support methods from the Xubuntu website.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Documentació oficial en línia</a>
<a href="https://xubuntu.org/help/">Tots els mètodes d'ajuda</a>
	</div>
</div>
