<div class="slide mouse_right" id="support-live">
	<h1>Suport en temps real</h1>

	<div class="main">
		<div class="bubble online">
			<p>Per a suport en directe, en línia i <em>en anglès</em>, uniu-vos al canal
d'IRC, <em>#xubuntu</em>, en <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">fer
clic aquí</a>.</p>
			<p class="note">Per a suport en <em>altres llengües</em>, mireu la llista completa de <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canals locals de
suport</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
