<div class="slide mouse_left" id="support">
	<h1>Introducing Adenix</h1>

	<div class="content">
		<p>The <em>Official Website</em> will let you know about things like future versions and either other distros made by Adenix. You can find the documentation under <em>Help</em> on the applications menu.</p>
		<p>As funding is needed for parts of the development of Adenosine, there is an option to donate through CashApp.</p>
		<p>Cashtag = $AdenixNPSP, Cashname = Adenix</p>
	</div>

	<div class="buttons">
		<a href="https://sites.google.com/view/adenixsoftwarenpsp/home">Official Website</a>
		<a href="https://github.com/Adenix-GNU-Linux/Adenix-Website">Github Link</a>
	</div>
</div>
