<div class="slide mouse_left" id="support">
	<h1>Ajuda i assistència</h1>

	<div class="content">
		<p>The <em>Official Documentation</em> will help you getting started with
Xubuntu. You can find the documentation under <em>Help</em> on the
applications menu.</p>
		<p>If the documentation doesn't answer your questions, check the full list of
support methods from the Xubuntu website.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Official Documentation online</a>
<a href="https://xubuntu.org/help/">All support methods</a>
	</div>
</div>
