<div class="slide" id="welcome">
	<h1>ยินดีต้อนรับสู่ Xubuntu</h1>

	<div class="content">
		<p>เริ่มสำรวจเดสก์ท็อปใหม่ของคุณโดยทำความคุ้นเคยกับเมนูโปรแกรม</p>
		<p>Use the Software application to install more applications and the Settings
Manager to customize the look and feel of your desktop.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
