<div class="slide mouse_left" id="support">
	<h1>Helpu gynorthwyo</h1>

	<div class="content">
		<p>Bydd y </em> ddogfennaeth swyddogol <em> yn eich helpu i ddechrau arni
gydaXubuntu. Gallwch ddod o hyd i'r ddogfennaeth dan <em> help </em> ar y
dewislen ceisiadau.</p>
		<p>Os nad yw'r ddogfennaeth yn ateb eich cwestiynau, edrychwch ar y rhestr lawn
odulliau cymorth o wefan Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Dogfennaeth Swyddogol ar-lein
</a><a href="https://xubuntu.org/help/">Pob dull cymorth </a>
	</div>
</div>
