<div class="slide mouse_right" id="support-live">
	<h1>Cymorth amser real</h1>

	<div class="main">
		<div class="bubble online">
			<p>I gael cymorth byw, ar-lein <em> yn </em> Saesneg, ymunwch â'n sianel
IRC,<em> #xubuntu </em>, gan <a
href="https://kiwiirc.com/nextclient/irc.libera.chat? sianeli = xubuntu</p>
			<p class="note">Am gefnogaeth yn <em> ieithoedd eraill </em>, edrychwch ar y rhestr lawn o
<a0href = " https://wiki.ubuntu.com/IRC/ChannelList/Local"} local
supportsianeli </a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
