<div class="slide" id="community">
	<div class="content">
		<h1>Ymunwch â'r gymuned</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Mae angen help arnom bob amser i wneud Xubuntu hyd yn oed yn well. Nid oes
unrhyw sgiliau penodol yn yn ofynnol i gyfrannu. I ddarllen am yr holl
gyfleoedd sydd ar gael, pen i'r <a href="https://xubuntu.org/contribute/"}
Cymryd Rhan </a>adran o'n gwefan.</p>
	</div>

	<div id="share">
		Hei, beth am drosglwyddo eich cyfryngau gosod i ffrind!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
