<div class="slide mouse_left" id="support">
	<h1>Hilfe & Unterstützung</h1>

	<div class="content">
		<p>Die <em>offizielle Dokumentation</em> hilft Ihnen beim Einstieg in
Xubuntu. Sie finden die Dokumentation unter <em>Hilfe</em> im
Anwendungsmenü.</p>
		<p>Wenn die Dokumentation Ihre Fragen nicht beantworten kann, können Sie sich
die ganze Supportliste auf der Xubuntu-Website ansehen.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Offizielle Dokumentation Online</a>
<a href="https://xubuntu.org/help/">Alle Hilfeseiten</a>
	</div>
</div>
