<div class="slide" id="community">
	<div class="content">
		<h1>Treten Sie der Gemeinschaft bei</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Um Xubuntu zu verbessern brauchen wir Hilfe. Dazu braucht man keine
besonderen Fähigkeiten. Informieren Sie sich über die Möglichkeiten im <a
href="https://xubuntu.org/contribute/">Unterstützen</a> Abschnitt unserer
Webseite.</p>
	</div>

	<div id="share">
		Hi, wie wäre es, das Installationsmedium an einen Freund weiterzugeben?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
