<div class="slide mouse_right" id="support-live">
	<h1>Intydse ondersteuning</h1>

	<div class="main">
		<div class="bubble online">
			<p>Vir regstreekse aanlynondersteuning in Engels, sluit aan by ons IRC-kanaal,
#xubuntu, deur hier te klik.</p>
			<p class="note">Vir ondersteuning in ander tale, kyk na die volledige lys van plaaslike
ondersteuningskanale.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">miaau</div>
</div>
