<div class="slide" id="community">
	<div class="content">
		<h1>Sluit by die gemeenskap aan</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Ons het altyd hulp nodig om Xubuntu nog beter te maak. Geen spesifieke
vaardighede word benodig om by te dra nie. Gaan na die afdeling vir
betrokkenheid op ons webwerf om te lees oor al die beskikbare geleenthede.</p>
	</div>

	<div id="share">
		Hallo, wat daarvan om u installasiemedia aan 'n vriend deur te gee!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
