<div class="slide mouse_left" id="support">
	<h1>Hjálp og stuðningur</h1>

	<div class="content">
		<p><em> Opinber skjal </em> mun hjálpa þér að byrja meðXubuntu. Þú getur fundið
skjölin undir <em> hjálp </em> umvalmynd forrita.</p>
		<p>Ef skjölin svara ekki spurningum þínum skaltu skoða lista
yfirstuðningsaðferðir frá vefsíðu Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/"> Opinber skjöl á netinu </a><a
href="https://xubuntu.org/help/"> Allar stuðningsaðferðir </a>
	</div>
</div>
