<div class="slide mouse_right" id="support-live">
	<h1>Stuðningur í rauntíma</h1>

	<div class="main">
		<div class="bubble online">
			<p>Fyrir lifandi, netstuðning <em> á ensku </em>, farðu með IRC rásina
okkar,<em> #xubuntu </em>, eftir <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?channel=xubuntu&nick=xubuntu..i&prompt=1">
smellahér </a>.</p>
			<p class="note">Til stuðnings á <em> öðrum tungumálum </em> skaltu skoða listann yfir <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local"> staðbundinn
stuðningurrásir </a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Mjá</div>
</div>
