<div class="slide" id="community">
	<div class="content">
		<h1>Vertu með í samfélaginu</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Við þurfum alltaf hjálp við að gera Xubuntu enn betra. Engin sérstök
hæfileiki er.þarf að leggja sitt af mörkum. Til að lesa um öll tækifærin sem
í boði eru,farðu til <a href="https://xubuntu.org/contribute/"> Taktu þátt
</a>hluti vefsíðu okkar.</p>
	</div>

	<div id="share">
		Hey, hvað með að koma uppsetningarmiðlinum á framfæri til vinar!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
