<div class="slide" id="welcome">
	<h1>Добро пожаловать в Xubuntu</h1>

	<div class="content">
		<p>Начните изучение вашей новой рабочей среды со знакомства с меню приложений.</p>
		<p>Используйте Центр приложений для установки дополнительных программ и
Диспетчер настроек для настройки внешнего вида вашего рабочего стола.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
