<div class="slide mouse_left" id="support">
	<h1>Справка и поддержка</h1>

	<div class="content">
		<p><em>Официальная документация</em> поможет вам освоится в Xubuntu. Её можно
открыть с помощью пункта <em>Справка</em> в меню приложений.</p>
		<p>Если в документации не нашлись ответы на некоторые ваши вопросы,
ознакомьтесь со всеми вариантами поддержки пользователей на веб-сайте
Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Официальная онлайн документация</a>
<a href="https://xubuntu.org/help/">Все способы поддержки</a>
	</div>
</div>
