<div class="slide mouse_right" id="support-live">
	<h1>Интерактивная поддержка</h1>

	<div class="main">
		<div class="bubble online">
			<p>Для онлайн поддержки в режиме реального времени <em>на английском
языке</em>, присоединяйтесь к нашему IRC-каналу, <em>#xubuntu</em>, <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">нажатием
тут</a>.</p>
			<p class="note">Для поддержки на <em>других языках</em> ознакомьтесь с полным списком <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">локальных каналов
поддержки</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Мяу</div>
</div>
