<div class="slide" id="community">
	<div class="content">
		<h1>Присоединяйтесь к сообществу</h1>

		<p>Мы были бы рады услышать о вашем опыте работы с Xubuntu. Поделитесь своим
опытом <a href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">в
пользовательском списке почтовой рассылки Xubuntu</a> или <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">на
IRC-канале #xubuntu-offtopic</a>.</p>
		<p>Нам всегда пригодится ваша помощь, чтобы сделать Xubuntu ещё лучше. Для
участия не требуется никаких особых умений. Чтобы узнать о всех доступных
возможностях участия, обратитесь к разделу нашего веб-сайта <a
href="https://xubuntu.org/contribute/">Get Involved</a>.</p>
	</div>

	<div id="share">
		Эй, а как насчёт того, чтобы передать свой установочный носитель другу?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
