<div class="slide mouse_left" id="support">
	<h1>Abi ja tugi</h1>

	<div class="content">
		<p>Abi ja tugi <em> Ametlik dokumentatsioon </em> aitab teil
alustadaXubuntu. Dokumentatsiooni leiate jaotise <em> spikker </em>
altrakenduste menüü.</p>
		<p>Kui dokumentatsioon ei vasta teie küsimustele, vaadake täielikku
loendittugimeetodid Xubuntu veebisaidilt.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/"> Ametlik dokumentatsioon veebis
</a><a href="https://xubuntu.org/help/"> Kõik tugimeetodid </a>
	</div>
</div>
