<div class="slide mouse_right" id="support-live">
	<h1>Reaalajas tugi</h1>

	<div class="main">
		<div class="bubble online">
			<p>Veebipõhise veebitoe <em> inglise keeles </em> saamiseks liituge meie IRC
kanaliga,<em> #xubuntu </em>, autor <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?channel=xubuntu&nick=xubuntu..i&prompt=1">
klõpsatessiin </a></p>
			<p class="note"><em> teistes keeltes </em> tugiteenuste saamiseks vaadake <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">kohalik tugikanalid
</a></p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Mjäu</div>
</div>
