<div class="slide" id="community">
	<div class="content">
		<h1>Liitu kogukonnaga</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Vajame Xubuntu veelgi paremaks muutmisel abi. Spetsiifilisi oskusi
polekohustatud panustama. Lugege kõigi võimalike võimaluste kohta,minge <a
href="https://xubuntu.org/contribute/"> kaasage </a>meie veebisaidi jaotis.</p>
	</div>

	<div id="share">
		Hei, kuidas oleks teie installikandja edastamisega sõbrale!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
