<div class="slide" id="community">
	<div class="content">
		<h1>Prisijunkite prie bendruomenės</h1>

		<p>Norėtume išgirsti apie jūsų patyrimą su Xubuntu. Pasidalinkite juo <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu
naudotojų el. pašto grupėje</a> arba <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC kanale</a>.</p>
		<p>Mums visada reikia pagalbos padarant Xubuntu dar geresnę. Norint talkinti,
nereikia jokių ypatingų įgūdžių. Norėdami sužinoti apie visas prieinamas
galimybes, pereikite į mūsų internetinės svetainės skiltį <a
href="https://xubuntu.org/contribute/">Įsitraukti</a>.</p>
	</div>

	<div id="share">
		Ei, perduokite įdiegimo laikmeną savo draugui!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
