<div class="slide mouse_left" id="support">
	<h1>Pomoc & Podpora </h1>

	<div class="content">
		<p>Oficiálna dokumentácia vám pomôže začať s operačným systémom
Xubuntu. Dokumentáciu nájdete v Ponuke aplikácii v časti Pomocník.</p>
		<p>Ak ste nenašli odpoveď na Vaše otázky v dokumentácii, pozrite si úplný
zoznam podporných metód na webovej stránke Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Oficiálna dokumentácia online</a>
<a href="https://xubuntu.org/help/">Všetky metódy podpory</a>
	</div>
</div>
