<div class="slide mouse_right" id="support-live">
	<h1>Podpora v reálnom čase </h1>

	<div class="main">
		<div class="bubble online">
			<p>Pre online podporu <em>v anglickom jazyku</em> sa prosím pripojte k nášmu
IRC kanálu <em>#xubuntu</em> <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">kliknutím
tu</a>. </p>
			<p class="note">Pre podporu vo <em>Vašom jazyku</em> si pozrite úplný zoznam <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">miestnych podporných
kanálov</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Mňau</div>
</div>
