<div class="slide" id="community">
	<div class="content">
		<h1>Pripojte sa ku komunite</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Pri vylepšovaní operačného systému Xubuntu vždy hľadáme šikovných ľudí. Na
prispievanie nie sú vyžadované žiadne špeciálne zručnosti. Ak sa chcete
dozvedieť o všetkých dostupných možnostiach ako sa zapojiť, prejdite do
časti <a href="https://xubuntu.org/contribute/">Zapojte sa</a> na našej
webovej stránke.</p>
	</div>

	<div id="share">
		Hej, a čo tak požičať toto inštalačné médium kamarátovi? 
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
