<div class="slide mouse_right" id="support-live">
	<h1>实时支持</h1>

	<div class="main">
		<div class="bubble online">
			<p>要获得<em>英语版</em>的实时在线支持，加入我们的 IRC 频道，<em>#xubuntu</em>，<a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">点击这里</a></p>
			<p class="note">要获得<em>其他语言</em>的支持，请查看<a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">本地支持频道的完整列表。</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">喵</div>
</div>
