<div class="slide" id="community">
	<div class="content">
		<h1>加入社区</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>我们总是需要帮助，让Xubuntu变得更好。不需要特定的技能就可以做出贡献。要了解所有可用的机会，请访问我们网站的<a
href="https://xubuntu.org/contribute/">参与</a>部分。</p>
	</div>

	<div id="share">
		嘿，把你的安装介质传给朋友怎么样！
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
