<div class="slide mouse_left" id="support">
	<h1>Bantuan & Dukungan</h1>

	<div class="content">
		<p><em>Dokumentasi resmi</em> akan membantu Anda memulai dengan Xubuntu. Anda
dapat menemukan dokumentasi di bawah <em>Bantuan</em> pada menu aplikasi.</p>
		<p>Jika dokumentasi tidak menjawab pertanyaan Anda, periksa daftar lengkap
metode dukungan dari situs web Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Dokumentasi Resmi luring</a> <a
href="https://xubuntu.org/help/">Dukungan semua metode</a>
	</div>
</div>
