<div class="slide mouse_right" id="support-live">
	<h1>Dukungan waktu-nyata</h1>

	<div class="main">
		<div class="bubble online">
			<p>Untuk dukungan luring, langsung<em>dalam Bahasa Inggris</em>, gabung kanal
IRC kami, <em>#xubuntu</em>, dengan <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">mengeklik
disini</a>.</p>
			<p class="note">Untuk dukungan dalam <em>bahasa lain</em>, lihat daftar lengkap <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">kanal dukungan
lokal</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meong</div>
</div>
