<div class="slide" id="community">
	<div class="content">
		<h1>Bergabung dengan komunitas</h1>

		<p>Kami ingin mendengar tentang pengalaman Anda dengan Xubuntu. Bagikan di <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">daftar milis
pengguna Xubuntu</a> atau di <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">kanal
IRC #xubuntu-offtopic</a>.</p>
		<p>Kami selalu membutuhkan bantuan dalam membuat Xubuntu lebih baik. Tidak ada
keterampilan khusus yang diperlukan untuk berkontribusi. Untuk membaca
tentang semua peluang yang tersedia, pergilah ke bagian <a
href="https://xubuntu.org/contribute/">Ikut Terlibat</a> dari situs web
kami.</p>
	</div>

	<div id="share">
		Hei, bagaimana dengan melewatkan media instalasi Anda kepada seorang teman!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
