<div class="slide mouse_left" id="support">
	<h1>Yardım ve Destek</h1>

	<div class="content">
		<p><em>Resmi Belgeler</em>, Xubuntu'ya başlamanıza yardımcı
olacaktır. Belgeleri, uygulamalar menüsünde <em>Yardım</em> altında
bulabilirsiniz.</p>
		<p>Belgeler sorularınızı yanıtlamazsa, Xubuntu web sitesindeki destek
yöntemlerinin tam listesine bakın.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Çevrimiçi Resmi Belgeler</a><a
href="https://xubuntu.org/help/">Tüm destek yöntemleri</a>
	</div>
</div>
