<div class="slide mouse_right" id="support-live">
	<h1>Gerçek zamanlı destek</h1>

	<div class="main">
		<div class="bubble online">
			<p>Canlı çevrimiçi desteğe <em>İngilizce</em> olarak erişebilmek için, IRC
kanalımıza katılın, <em>#xubuntu</em>. Görüntülemek için <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">tıklayın</a>.</p>
			<p class="note"><em>Diğer dillerde</em> destek için, <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">yerel destek
kanallarının</a> tam listesini görüntüleyin.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
