<div class="slide" id="community">
	<div class="content">
		<h1>Topluluğa katılın</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Xubuntu'yu daha da iyi hale getirmek için her zaman yardıma ihtiyacımız
var. Katkıda bulunmak için belirli bir beceriye gerek yoktur. Mevcut tüm
fırsatları okumak için web sitemizin <a
href="https://xubuntu.org/contribute/">Dahil Olun</a> bölümüne gidin.</p>
	</div>

	<div id="share">
		Kurulum medyanızı bir arkadaşınıza iletmeye ne dersiniz?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
