<div class="slide" id="welcome">
	<h1>Добро дошли у Ксубунту</h1>

	<div class="content">
		<p>Упознајући се са изборником програма упознајте радну површ.</p>
		<p>За уградњу нових програма користите програм Програми, а за прилагођавање
изгледа и понашања радне површи свом укусу користите Управника поставки.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
