<div class="slide mouse_left" id="support">
	<h1>Помоћ и подршка</h1>

	<div class="content">
		<p><em>Званично упутство</em> ће вам помоћи да почнете са Ксубунтом. Можете
наћи упутства у ставци <em>Помоћ</em> у изборнику програма.</p>
		<p>Ако упутство нема одговоре на Ваша питања, проверите потпуни списак подржане
помоћи на мрежним страницама  Ксубунта.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Званична помоћ на мрежи</a> <a
href="https://xubuntu.org/help/">Сви начини помоћи</a>
	</div>
</div>
