<div class="slide" id="community">
	<div class="content">
		<h1>Придружите се заједници</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Увек нам треба помоћ за побољшање Ксубунта. Не требају Вам никакве нарочите
вештине за допринос. Ради читања доступних могућности доприноса, одите на
одељак мрежних страница <a
href="https://xubuntu.org/contribute/"Допринесите</a>.</p>
	</div>

	<div id="share">
		Хеј, можете и предати инсталациони медиј пријатељу.
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
