<div class="slide" id="welcome">
	<h1>ברוך בואך לזובונטו</h1>

	<div class="content">
		<p>ניתן להתחיל לחקור את סביבת שולחן העבודה החדשה שלך בעצמך על ידי היכרות עם
תפריט היישומים.</p>
		<p>יש להשתמש ביישומון התכניות כדי להתקין יישומונים נוספים ובמנהל ההגדרות כדי
להתאים את המראה והתחושה של שולחן העבודה שלך לטעמך.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
