<div class="slide mouse_left" id="support">
	<h1>עזרה ותמיכה</h1>

	<div class="content">
		<p>ה<em>תיעוד הרשמי</em> יסייע לך בתחילת דרכך עם זובונטו. ניתן למצוא את התיעוד
תחת <em>עזרה</em> בתפריט היישומים.</p>
		<p>אם התיעוד לא ענה על שאלותיך, ניתן לעיין ברשימת שיטות התמיכה המלאה באתר
Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">התיעוד הרשמי באינטרנט</a> <a
href="https://xubuntu.org/help/">כל הדרכים לקבלת תמיכה</a>
	</div>
</div>
