<div class="slide mouse_right" id="support-live">
	<h1>תמיכה בזמן אמת</h1>

	<div class="main">
		<div class="bubble online">
			<p>לקבלת תמיכה ישירה ברשת <em>בשפה האנגלית</em>, אפשר להצטרף לערוץ ה־IRC שלנו,
<em>#xubuntu</em>, בעזרת <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">לחיצה
כאן</a>.</p>
			<p class="note">לתמיכה ב<em>שפות נוספות</em>, ניתן לצפות ברשימה המלאה של <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">ערוצי התמיכה
המקומיים</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">מיאו</div>
</div>
