<div class="slide" id="community">
	<div class="content">
		<h1>הצטרפות לקהילה</h1>

		<p>נשמח לשמוע על החוויה שלך עם זובונטו. אפשר לשתף אותה ב<a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">רשימת הדיוור
של משתמשי זובונטו</a> או ב<a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">ערוץ
ב־IRC ‏#xubuntu-offtopic</a>.</p>
		<p>אנו תמיד שמחים לעזרה בשיפור זובונטו. לא נדרשת מיומנות מסוימת על מנת
לתרום. כדי לקרוא עוד על ההזדמנויות האפשרויות, כדאי לפנות אל הסעיף <a
href="https://xubuntu.org/contribute/">לקחת חלק</a> באתר שלנו.</p>
	</div>

	<div id="share">
		הֵי, אולי כדאי להשאיל את אמצעי ההתקנה שלך לחבר!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
