<div class="slide mouse_left" id="support">
	<h1>Pomoč in podpora</h1>

	<div class="content">
		<p><em>Uradna dokumentacija</em> vam bo pomagala pri uporabi
Xubuntu. Dokumentacijo najdete pod programskim menijem <em>Pomoč</em>.</p>
		<p>Če ne najdete odgovora na svoje vprašanje v priloženi dokumentaciji
preverite seznam priročnih povezav na spletišču  Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Uradna spletna dokumentacija</a> <a
href="https://xubuntu.org/help/">Seznam priročnih povezav</a>
	</div>
</div>
