<div class="slide" id="community">
	<div class="content">
		<h1>Pridruži se skupnosti</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Vedno potrebujemo pomoč, da bo Xubuntu še boljše. Ne potrebujete nobenih
določenih spretnosti. Več preberite na našem spletišču <a
href="https://xubuntu.org/contribute/">Get Involved</a>.</p>
	</div>

	<div id="share">
		Delite namestitveni nosilec s prijatelji!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
