<div class="slide" id="welcome">
	<h1>Xubuntu-д тавтай морилно уу</h1>

	<div class="content">
		<p>Өөрийнхөө шинэ ажлын ширээний талаар судалж эхлэхпрограмын цэс.</p>
		<p>Програм хангамжийн програмыг ашиглан илүү олон програм, Тохиргоо суулгахТаны
ширээний харагдах байдал, мэдрэмжийг тохируулах менежер.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
