<div class="slide mouse_left" id="support">
	<h1>Тусламж ба Дэмжлэг</h1>

	<div class="content">
		<p><em> Албан ёсны баримт бичиг </em> нь таныг эхлэхэд тусална.Xubuntu. Та <em>
Тусламж </em> хуудасны доороос баримтыг олж болно.програмын цэс.</p>
		<p>Хэрэв баримт бичиг нь таны асуултанд хариулахгүй байвал бүрэн жагсаалтыг
шалгана уу.дэмжих аргыг Xubuntu вэбсайтаас.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/"> Онлайнаар албан ёсны баримтжуулалт
</a><a href="https://xubuntu.org/help/"> Бүх дэмжлэг үзүүлэх арга </a>
	</div>
</div>
