<div class="slide mouse_right" id="support-live">
	<h1>Бодит цагийн дэмжлэг</h1>

	<div class="main">
		<div class="bubble online">
			<p>Шууд, онлайн дэмжлэг үзүүлэх <em> Англи хэл дээр </em>, манай IRC сувагт
нэгдэнэ үү.<em> #xubuntu </em>, <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">
дээр даржэнд </a></p>
			<p class="note"><em> бусад хэл дээр </em> дэмжлэг үзүүлэх бол, <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">орон нутгийн тусламж
сувгууд </a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
