<div class="slide" id="community">
	<div class="content">
		<h1>Нийгэмд нэгдээрэй</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Xubuntu-г улам бүр сайжруулахын тулд бидэнд үргэлж тусламж хэрэгтэй
байдаг. Тодорхой ур чадвар байхгүй болно.байгаа бүх боломжийн талаар уншихын
тулд <a href="https://xubuntu.org/contribute/"> Оролцох </a>манай вэбсайтын
хэсэг.</p>
	</div>

	<div id="share">
		Хөөе, суулгацынхаа медиаг найздаа дамжуулах гэж байна уу?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
