<div class="slide mouse_right" id="support-live">
	<h1>Realtempa subteno</h1>

	<div class="main">
		<div class="bubble online">
			<p>For live, online support <em>in English</em>, join our IRC channel,
<em>#xubuntu</em>, by <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">clicking
here</a>.</p>
			<p class="note">For support in <em>other languages</em>, view the full list of <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">local support
channels</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
