<div class="slide" id="welcome">
	<h1>ಕ್ಸುಬುಂಟುಗೆ ಸ್ವಾಗತ</h1>

	<div class="content">
		<p>ನಿಮ್ಮೊಂದಿಗೆ ಪರಿಚಯ ಮಾಡಿಕೊಳ್ಳುವ ಮೂಲಕ ನಿಮ್ಮ ಹೊಸ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅನ್ನು ಅನ್ವೇಷಿಸಲು
ಪ್ರಾರಂಭಿಸಿಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಮೆನು.</p>
		<p>ಹೆಚ್ಚಿನ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ಸಾಫ್ಟ್‌ವೇರ್
ಅಪ್ಲಿಕೇಶನ್ ಬಳಸಿನಿಮ್ಮ ಡೆಸ್ಕ್‌ಟಾಪ್‌ನ ನೋಟ ಮತ್ತು ಭಾವನೆಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಲು
ಮ್ಯಾನೇಜರ್.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
