<div class="slide mouse_left" id="support">
	<h1>ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ</h1>

	<div class="content">
		<p><em> ಅಧಿಕೃತ ದಾಖಲೆ </ em> ನಿಮಗೆ ಪ್ರಾರಂಭಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆಕ್ಸುಬುಂಟು. ನೀವು
<em> ಸಹಾಯ </ em> ಅಡಿಯಲ್ಲಿ ದಸ್ತಾವೇಜನ್ನು ಕಾಣಬಹುದು.ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಮೆನು.</p>
		<p>ದಸ್ತಾವೇಜನ್ನು ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸದಿದ್ದರೆ, ಇದರ ಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು
ಪರಿಶೀಲಿಸಿಕ್ಸುಬುಂಟು ವೆಬ್‌ಸೈಟ್‌ನಿಂದ ಬೆಂಬಲ ವಿಧಾನಗಳು.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/"> ಅಧಿಕೃತ ದಾಖಲೆ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ </a><a
href="https://xubuntu.org/help/"> ಎಲ್ಲಾ ಬೆಂಬಲ ವಿಧಾನಗಳು </a>
	</div>
</div>
