<div class="slide mouse_right" id="support-live">
	<h1>ರಿಯಲ್-ಟೈಮ್ ಬೆಂಬಲ</h1>

	<div class="main">
		<div class="bubble online">
			<p>ಲೈವ್‌ಗಾಗಿ, ಆನ್‌ಲೈನ್ ಬೆಂಬಲ <em> ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ </ em>, ನಮ್ಮ ಐಆರ್‌ಸಿ ಚಾನಲ್‌ಗೆ
ಸೇರಿ,<em> #xubuntu </em>, <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?ಚಾನೆಲ್‌ಗಳು=xubuntu&nick=xubuntu..i&prompt=1">
ಕ್ಲಿಕ್ ಮಾಡುವುದುಇಲ್ಲಿ </a>.</p>
			<p class="note"><em> ಇತರ ಭಾಷೆಗಳಲ್ಲಿ </ em> ಬೆಂಬಲಕ್ಕಾಗಿ, <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local>ಸ್ಥಳೀಯ ಬೆಂಬಲಚಾನಲ್‌ಗಳು
</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">ಮಿಯಾಂವ್</div>
</div>
