<div class="slide" id="community">
	<div class="content">
		<h1>ಸಮುದಾಯಕ್ಕೆ ಸೇರಿ</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>ಕ್ಸುಬುಂಟು ಅನ್ನು ಇನ್ನಷ್ಟು ಉತ್ತಮಗೊಳಿಸಲು ನಮಗೆ ಯಾವಾಗಲೂ ಸಹಾಯ ಬೇಕು. ಯಾವುದೇ
ನಿರ್ದಿಷ್ಟ ಕೌಶಲ್ಯಗಳಿಲ್ಲಕೊಡುಗೆ ನೀಡುವ ಅಗತ್ಯವಿದೆ. ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ಅವಕಾಶಗಳ ಬಗ್ಗೆ
ಓದಲು,<a href="https://xubuntu.org/contribute/">ತೊಡಗಿಸಿಕೊಳ್ಳಿ </a>ನಮ್ಮ
ವೆಬ್‌ಸೈಟ್‌ನ ವಿಭಾಗ.</p>
	</div>

	<div id="share">
		ಹೇ, ನಿಮ್ಮ ಅನುಸ್ಥಾಪನಾ ಮಾಧ್ಯಮವನ್ನು ಸ್ನೇಹಿತರಿಗೆ ತಲುಪಿಸುವ ಬಗ್ಗೆ ಏನು!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
