<div class="slide" id="welcome">
	<h1>Сардэчна запрашаем у Xubuntu</h1>

	<div class="content">
		<p>Пачніце вывучаць свой новы працоўны стол, знаёмячыся з меню прыкладанняў.</p>
		<p>Выкарыстоўвайце прыкладанне Праграмнае забеспячэнне для ўстаноўкі дадатковых
прыкладанняў і Менеджэр налад, каб наладзіць знешні выгляд вашага працоўнага
стала.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
