<div class="slide mouse_left" id="support">
	<h1>Дапамога і падтрымка</h1>

	<div class="content">
		<p>Афіцыйная дакументацыя дапаможа вам пачаць працу з Xubuntu. Вы можаце
знайсці дакументацыю ў раздзеле Даведка ў меню прыкладанняў.</p>
		<p>Калі дакументацыя не адказвае на вашы пытанні, праверце поўны спіс метадаў
падтрымкі з сайта Xubuntu.</p>
	</div>

	<div class="buttons">
		Афіцыйная дакументацыя ў Інтэрнэце Усе метады падтрымкі
	</div>
</div>
