<div class="slide mouse_right" id="support-live">
	<h1>Падтрымка ў рэжыме рэальнага часу</h1>

	<div class="main">
		<div class="bubble online">
			<p>Для прамога эфіру, анлайн-падтрымкі на англійскай мове, далучайцеся да
нашага канала IRC, #xubuntu, націснуўшы тут.</p>
			<p class="note">Для падтрымкі на іншых мовах праглядзіце поўны спіс мясцовых каналаў
падтрымкі.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
