<div class="slide" id="community">
	<div class="content">
		<h1>Далучайцеся да суполкі</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Нам заўсёды патрэбна дапамога, каб зрабіць Xubuntu яшчэ лепш. Ніякіх
канкрэтных навыкаў для ўдзелу не патрабуецца. Каб пазнаёміцца ​​з усімі
даступнымі магчымасцямі, перайдзіце ў раздзел «Уцягніцеся» на нашым сайце.</p>
	</div>

	<div id="share">
		Прывітанне, як наконт перадачы вашага ўстаноўчага носьбіта аднаму!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
