<div class="slide mouse_left" id="support">
	<h1>도움말 & 지원</h1>

	<div class="content">
		<p><em>Official Documentation</em> 는 여러분이 주분투를 시작하는데에 도움이 될 것 입니다. 응용 프로그램 메뉴의
<em>Help</em>에서 문서를 찾을 수 있습니다.</p>
		<p>만약 문서에서 질문에 대한 답변을 찾을 수 없다면, 주분투 웹사이트에서 전체 지원 방법 리스트를 확인해보십시오.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Official Documentation online</a>
<a href="https://xubuntu.org/help/">All support methods</a>
	</div>
</div>
