<div class="slide mouse_right" id="support-live">
	<h1>실시간 지원</h1>

	<div class="main">
		<div class="bubble online">
			<p><em>영어로</em> 지원되는, 실시간 온라인 지원은, <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">여기를
클릭</a>하셔서, 우리 IRC 채널,<em>#xubuntu</em>에 들어오세요.</p>
			<p class="note"><em>다른 언어</em>를 지원하시려거든 <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">local support
channels</a>의 목록을 살펴보세요.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
