<div class="slide" id="community">
	<div class="content">
		<h1>커뮤니티에 참여하세요</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>주분투를 개선하는데에는 항상 도움이 필요합니다.  기여하는데 어떠한 기술도 요구되지 않습니다. 가능한 모든 기회를 읽어보기 위해서, 저희
웹 사이트의 <a href="https://xubuntu.org/contribute/">Get Involved</a> 영역을 읽어보세요.</p>
	</div>

	<div id="share">
		Hey, what about passing on your installation media to a friend!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
