<div class="slide mouse_left" id="support">
	<h1>Aide et soutien</h1>

	<div class="content">
		<p>La <em>Documentation officielle</em> vous aidera à débuter avec
Xubuntu. Vous pouvez trouver la documentation sous <em>Aide</em> du menu
d'applications.</p>
		<p>Si la documentation ne répond pas à vos questions, vérifiez la liste
complète des méthodes d'assistance sur le site web de Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Official Documentation online</a>
<a href="https://xubuntu.org/help/">All support methods</a>
	</div>
</div>
