<div class="slide" id="community">
	<div class="content">
		<h1>Rejoignez la communauté</h1>

		<p>Nous serions ravis de connaître vos expériences avec Xubuntu. Partagez-les
sur le site <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> ou sur le <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Nous avons toujours besoin d'aide pour améliorer Xubuntu. Aucune compétence
spécifique n'est requise pour contribuer. Pour en savoir plus sur toutes les
opportunités disponibles, rendez-vous à la section <a
href="https://xubuntu.org/contribute/">Contribuer</a> de notre site web.</p>
	</div>

	<div id="share">
		Et si vous passiez votre support d'installation à un ami !
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
