<div class="slide mouse_left" id="support">
	<h1>Súgó és támogatás</h1>

	<div class="content">
		<p>A <em>hivatalos dokumentáció</em> segít a Xubuntu kezdeti lépéseiben. A
dokumentációt az alkalmazásmenü <em>Súgó</em> részében találja.</p>
		<p>Ha a dokumentáció nem ad választ a kérdéseire, akkor tekintse meg az összes
támogatási módot a Xubuntu weboldalán.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Hivatalos online dokumentáció</a>
<a href="https://xubuntu.org/help/">Összes támogatási mód</a>
	</div>
</div>
