<div class="slide" id="community">
	<div class="content">
		<h1>Csatlakozzon a közösséghez</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Mindig szükségünk van a segítségre a Xubuntu még jobbá tételéhez. A
közreműködéshez nem feltétlenül szükséges speciális tudás. Az elérhető
lehetőségekért keresse fel a <a
href="https://xubuntu.org/contribute/">Kapcsolódjon be</a> lapot a
weboldalunkon.</p>
	</div>

	<div id="share">
		Hé, mi lenne, ha továbbadná a telepítőmédiát egy barátjának!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
