<div class="slide" id="welcome">
	<h1>Καλως ορίσατε στο Xubuntu</h1>

	<div class="content">
		<p>Ξεκινήστε να εξερευνάτε τη νέα σας επιφάνεια εργασίας και εξοικειωθείτε με
το μενού εφαρμογών.</p>
		<p>Χρησιμοποιήστε τις Εφαρμογές Λογισμικού για να εγκαταστήσετε περισσότερες
εφαρμογές και τη Διαχείριση Ρυθμίσεων για να προσαρμόσετε την εμφάνιση και
την αίσθηση της επιφάνειας εργασίας σας.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
