<div class="slide mouse_left" id="support">
	<h1>Βοήθεια & Υποστήριξη</h1>

	<div class="content">
		<p>Η <em>επίσημη τεκμηρίωση</em> θα σας βοηθήσει να ξεκινήσετε με το
Xubuntu. Μπορείτε να βρείτε την τεκμηρίωση στην ενότητα <em>Βοήθεια</em> στο
μενού εφαρμογών.</p>
		<p>Εάν η τεκμηρίωση δεν απαντά στις ερωτήσεις σας, ελέγξτε την πλήρη λίστα των
μεθόδων υποστήριξης από τον ιστότοπο του Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Επίσημη τεκμηρίωση online</a> <a
href="https://xubuntu.org/help/">Όλες οι μέθοδοι υποστήριξης</a>
	</div>
</div>
