<div class="slide mouse_right" id="support-live">
	<h1>Υποστήριξη πραγματικού χρόνου</h1>

	<div class="main">
		<div class="bubble online">
			<p>Για άμεση διαδικτυακή υποστήριξη στα <em>Αγγλικά</em>, εγγραφείτε στο κανάλι
IRC, <em>#xubuntu</em>, κάνοντας <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">κλικ
εδώ</a>.</p>
			<p class="note">Για υποστήριξη σε <em>άλλες γλώσσες</em>, δείτε την πλήρη λίστα των <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">τοπικών καναλιών
υποστήριξης</a>. </p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Νιάου</div>
</div>
