<div class="slide" id="community">
	<div class="content">
		<h1>Γίνετε μέλος της κοινότητας</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Χρειαζόμαστε πάντα βοήθεια για να κάνουμε το Xubuntu ακόμα καλύτερο. Δεν
απαιτούνται συγκεκριμένες δεξιότητες για να συνεισφέρεις. Για να διαβάσετε
όλες τις διαθέσιμες ευκαιρίες, μεταβείτε στην ενότητα <a
href="https://xubuntu.org/contribute/">"Συμμετοχή"</a> στον ιστότοπό μας.
 </p>
	</div>

	<div id="share">
		Εϊ, τι θα έλεγες να δώσεις το μέσο εγκατάστασης σε έναν φίλο σου! 
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
