<div class="slide mouse_left" id="support">
	<h1>求助及支援</h1>

	<div class="content">
		<p><em>正式說明文件</em> 能助您開始使用 Xubuntu。在每個應用程式的選單，按<em>求助</em> 即可。</p>
		<p>倘若說明文件未能解決疑難，請參訪 Xubuntu 網站，以獲得其他方式的支援。</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">正式網上說明文件</a>及 <a
href="https://xubuntu.org/help/">所有支援方式</a>
	</div>
</div>
