<div class="slide mouse_right" id="support-live">
	<h1>實時支援</h1>

	<div class="main">
		<div class="bubble online">
			<p>要獲得<em>英文</em> 的即時網上支援，請<a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">點擊此處</a>加入我們的
IRC 頻道 <em>#xubuntu</em></p>
			<p class="note">要獲得<em>其他語文</em> 的支援，請參閱<a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">本地支援頻道</a>完整清單。</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">喵噢！</div>
</div>
