<div class="slide" id="community">
	<div class="content">
		<h1>加入社群</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>大家都希望令 Xubuntu 變得更好。要幫忙貢獻，毋須特別技能。更多資訊請參閱我們網站的<a
href="https://xubuntu.org/contribute/">參與</a>章節。</p>
	</div>

	<div id="share">
		嗨！用完的安裝光碟可以送給別人喔！
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
