<div class="slide" id="community">
	<div class="content">
		<h1>Join the community</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>We always need help in making Xubuntu even better. No specific skills are
required to contribute. To read about all of the opportunities available,
head to the <a href="https://xubuntu.org/contribute/">Get Involved</a>
section of our website.</p>
	</div>

	<div id="share">
		Hey, what about passing on your installation media to a friend!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
