<div class="slide" id="welcome">
	<h1>ज़ुबंटू में आपका स्वागत ह</h1>

	<div class="content">
		<p>अपने आप को परिचित के साथ अपने नए डेस्कटॉप की खोज शुरू करेंअनुप्रयोग मेनू।</p>
		<p>अधिक एप्लिकेशन और सेटिंग इंस्टॉल करने के लिए सॉफ़्टवेयर एप्लिकेशन का उपयोग
करेंमैनेजर आपके डेस्कटॉप के लुक और फील को कस्टमाइज़ करने के लिए।</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
