<div class="slide mouse_left" id="support">
	<h1>मदद समर्थन</h1>

	<div class="content">
		<p><Em> आधिकारिक दस्तावेज़ीकरण </ em> आपको शुरू करने में मदद करेगाXubuntu। आप
दस्तावेज़ को <em> सहायता </ em> के तहत पर पा सकते हैअनुप्रयोग मेनू।</p>
		<p>यदि दस्तावेज़ आपके सवालों का जवाब नहीं देता है, तो पूरी सूची देखेंXubuntu
वेबसाइट से समर्थन के तरीके।</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/"> आधिकारिक दस्तावेज़ीकरण </a><a
href="https://xubuntu.org/help/"> सभी समर्थन विधियाँ </a>
	</div>
</div>
