<div class="slide mouse_right" id="support-live">
	<h1>वास्तविक समय का समर्थन</h1>

	<div class="main">
		<div class="bubble online">
			<p>लाइव के लिए, ऑनलाइन समर्थन <em> अंग्रेजी में </ em>, हमारे आईआरसी चैनल से
जुड़ें,<em> #xubuntu </ em>, एक
<द्वाराHref="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">
क्लिकयहाँ </a></p>
			<p class="note"><Em> अन्य भाषाओं </ em> में समर्थन के लिए, <की पूरी सूची
देखेंhref="https://wiki.ubuntu.com/IRC/ChannelList/Local" स्थानीय सहायता
चैनल </a>।</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">मियांउ</div>
</div>
