<div class="slide" id="community">
	<div class="content">
		<h1>समुदाय से जुड़ें</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>हमें हमेशा ज़ुबंटू को और बेहतर बनाने में मदद की ज़रूरत है। कोई विशिष्ट कौशल
नहीं हैयोगदान की आवश्यकता है। उपलब्ध सभी अवसरों के बारे में पढ़ने के लिए,<a
href="https://xubuntu.org/contribute/"> सम्मिलित हों </a>हमारी वेबसाइट का
अनुभाग।</p>
	</div>

	<div id="share">
		अरे, अपने इंस्टालेशन मीडिया पर किसी दोस्त को पास करने के बारे में क्या!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
