<div class="slide" id="welcome">
	<h1>Xubuntu へようこそ</h1>

	<div class="content">
		<p>アプリケーションメニューを使いこなすことで、新しいデスクトップの探索を始めましょう。</p>
		<p>ソフトウェアアプリケーションを使用して、より多くのアプリケーションをインストールしたり、設定マネージャーを使用して、デスクトップの外観や使用感をカスタマイズしたりすることができます。</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
