<div class="slide mouse_left" id="support">
	<h1>ヘルプとサポート</h1>

	<div class="content">
		<p><em>公式の文書</em>はあなたがXubuntuを始めるのにきっと役立つでしょう。文書はアプリケーションメニューの<em>ヘルプ</em>の中にあります。</p>
		<p>ドキュメントを見ても答えが出ない場合は、Xubuntuのウェブサイトからサポート方法の全リストを確認してください。</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">公式のオンラインドキュメンテーション</a><a
href="https://xubuntu.org/help/">すべてのサポート</a>
	</div>
</div>
