<div class="slide" id="community">
	<div class="content">
		<h1>コミュニティに参加しましょう</h1>

		<p>あなたの Xubuntu での体験をぜひお聞きしたいです。<a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu
ユーザーメーリングリスト</a>または<a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC チャンネル</a>で共有してください。</p>
		<p>Xubuntuをより良いものにするために、私たちは常に助けを必要としています。貢献するために特別なスキルは必要ありません。利用可能なすべての機会について読むには、
ウェブサイトの<a href="https://xubuntu.org/contribute/">参加する</a> セクションにアクセスしてください。</p>
	</div>

	<div id="share">
		そうだ！あなたのインストールメディアを友達にも渡すのはどうでしょう？
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
