<div class="slide" id="welcome">
	<h1>მოგესალმებით ზუბუნტუში</h1>

	<div class="content">
		<p>დაიწყე შენი ახალი დესკტოპის დათვალიერება აპლიკაციის მენიუს გაცნობით</p>
		<p>გამოიყენე პროგრამების აპლიკაცია სხვა აპლიკაციების დასაინსტალირებლად, ხოლო
პარამეტრების მენეჯერი შენი დესკტოპის შესახედაობის და მოქმედებს შესაცვლელად.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
