<div class="slide mouse_left" id="support">
	<h1>დახმარება და მხარდაჭერა</h1>

	<div class="content">
		<p><em>ოფიციალური დოკუმენტაცია</em> დაგეხმარება ზუბუნტუს
გასაცნობად. დოკუმენტაცია შეგიძლია ნახო როგორც <em>დახმარება</em>
აპლიკაციების მენიუში.</p>
		<p>თუ დოკუმენტაცია არაა საკმარისი თქვენს კითხვებზე პასუხების გასაცემად,
შეამოწმეთ მხარდაჭერის საშუალებების სრული სია ზუბუნტუს ვებსაიტზე.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">ოფიციალური დოკუმენტაცია ონლაინ</a>
<a href="https://xubuntu.org/help/">ყველა მხარდაჭერის მეთოდი</a>
	</div>
</div>
