<div class="slide" id="community">
	<div class="content">
		<h1>შემოუერთდი ქომუნითის</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>ჩვენ ყოველთვის გვჭირდება დახმარება რომ გავხადოთ ზუბუნტუ კიდევ უფრო
უკეთესი. კონტრიბუციისთვის არ არის საჭირო კონკრეტული კვალიფიკაცია. რომ
გაეცნოთ ყველა შესაძლებლობას, ეწვიეთ <a
href="https://xubuntu.org/contribute/">შემოგვიერთდი</a> სექციას ჩვენს საიტზე</p>
	</div>

	<div id="share">
		და რას იტყვი რომ შენი საინსტალაციო მოწყობილობა რომ მეგობარს გაუზიარო?!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
