<div class="slide" id="welcome">
	<h1>زبنتو میں آپکا خیر مقدم ہے۔</h1>

	<div class="content">
		<p>اپنے نیے ڈیکسٹاپ کے بارے میں اور ایکسپلور کرنے کے لیے پہلے ایپلیکےشن مینو کے
سے واقف ہوں۔</p>
		<p>سافٹویر کا استعمال اور زیاداہ ایپلیکےشن انسٹال کرنے اور سیٹنگ کا استعمال
اپنے ڈیکسٹاب کا لوک بدلنے کے لیے کریں۔</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
