<div class="slide mouse_left" id="support">
	<h1>مدد اور حمایت</h1>

	<div class="content">
		<p><em>آفیشیل دستاویز</em> آپکی مدد زوبنتو کے ساتھ شرو ہونے میں کرینگے۔ آپ
دستاویزوں کو <em>مدد</em> پر پا سکتے ہیں۔ </p>
		<p>اکر دستاویزوں سے آپکی مدد نہیں مل پآ رہی ہے تو زوبنتو ویبسائَیٹ سے حمایت کی
پوری فہرست دیکھ سکتے ہیں۔</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">آفیشیل دستاویز</a><a
href="https://xubuntu.org/help/">سارے حمایتی طریقے</a>
	</div>
</div>
