<div class="slide mouse_right" id="support-live">
	<h1>حقیقی-وقت میں مدد</h1>

	<div class="main">
		<div class="bubble online">
			<p>لائیو، آنلائین سپورٹ <em>انگتیزی میں</em>، ہمارے آئی آر سی چنل پے
<em>#xubuntu</em>، یا پھر <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">یہاں
کلک کریں</a>۔</p>
			<p class="note">سپورٹ کے لیے <em>دوسرے زبانوں میں</em>، پوری لسٹ دیکھیئے <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">لوکل سپورٹ چینل</a>۔</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">میآوں</div>
</div>
