<div class="slide" id="community">
	<div class="content">
		<h1>برادری سے جڈیں۔</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>ہمیں زوبنتو کو بہتر بنانے میں مدد کی ہمیشہ ضرورت ہے۔ شراکت کرنے کے لیے کوئی
خاص ہنر کی ضرورت نہیں ہے،ہمارے ویبسائیٹ کے <a
href="https://xubuntu.org/contribute/">Get Involved</a>سیکشن میں جائیں۔</p>
	</div>

	<div id="share">
		ہے، کیوں نہ اپنے انسٹالیشن میڈییا کو اپنے دوست کو بھی دیا جایے۔
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
