<div class="slide" id="community">
	<div class="content">
		<h1>Únase á comunidade</h1>

		<p>Encantaríanos coñecer as túas experiencias con Xubuntu. Compárteos na <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">lista de
correo dos usuarios de Xubuntu</a> ou na <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">canle
IRC #xubuntu-offtopic</a>.</p>
		<p>Necesitamos axuda para facer o Xubuntu aínda mellor. Non se requiren
habilidades especiais para contribuír. Vexa todas as oportunidades
dispoñíbeis na sección da nosa web <a
href="https://xubuntu.org/contribute/">Get Involved</a>.</p>
	</div>

	<div id="share">
		Ei, que tal se pasa o seu medio de instalación a un amigo!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
