<div class="slide" id="welcome">
	<h1>ဒုၚ်တၠုၚ်နူ Xubuntu ရအဴ</h1>

	<div class="content">
		<p>စဂၠိုက်ဂၠာဲ ဒၞါဲကၠောန်ကမၠောန်မၞး သွက်ဂွံဍုက်ကေဝ်ကု မာတိကာသပ်ဝဴညိ။</p>
		<p>သုၚ်စောဲSoftware application သွက်ဂွံစုတ် အပလဳကေရှေန်တၟိ ကေုာံ သုၚ်စောဲ
Settings Manager သွက်ဂွံပဠေဝ်ပလေတ် ဗီုပြၚ်
မၞးဒုၚ်စသိုၚ်ပလ္တူဒၞါဲကၠောန်ကမၠောန်မၞးညိ။</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
