<div class="slide mouse_left" id="support">
	<h1>အရီုဗၚ်ကေုာံ အထံက်ပၚ်</h1>

	<div class="content">
		<p><em>တၚ်နၚ်လုပ်သၞောဝ်</em> ရီုဗၚ်မၞးကဵု Xubuntu ဏောၚ်။ မၞးဂၠာဲ တၚ်နၚ်ပ္ဍဲ
<em>Help</em> မာတိကာ ညိ။</p>
		<p>ယဝ်ရတၚ်နူတၚ်နၚ်ကဵုလဝ်တံ မၞးဟွံဆဵုသွဟ်မ္ဂး အာဗဵု ပ္ဍဲကဵုသၟာန်ပေၚ်ၚ် နူ
မုက်လိက် Xubuntunညိ။</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Official Documentation online</a>
<a href="https://xubuntu.org/help/">All support methods</a>
	</div>
</div>
