<div class="slide mouse_right" id="support-live">
	<h1>အရိုဗၚ်ဗွဲမဂတပ်အခိၚ်</h1>

	<div class="main">
		<div class="bubble online">
			<p>သွက် live, အထံက်ပၚ်နူ အောန်လာၚ်t <em>iနကဵုအေၚ်္ဂလိက်</em>, ပံၚ်တောဲကု IRC
channel ညိ, <em>#xubuntu</em>, နူ <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">clicking
here</a>.</p>
			<p class="note">သွက်အထံက်ပၚ် <em>ဘာသာတၞဟ်ဟ်</em>, ဗဵုစရၚ်ပေၚ်ၚ် ပ္ဍဲကဵု<a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">local support
channels</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
