<div class="slide" id="community">
	<div class="content">
		<h1>လုပ်ဂကောံ</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>ပိုဲတံဒးရီုဗၚ်ကၠောန်ညံၚ် Xubuntu ဂွံတဴတက်မံၚ်တွဵုရ။
မၞးမုဍာ်ဒကေဝ်လဵုဟွံမွဲလေဝ်ပါလုပ်ဂွံရ။ သွက်ဂွံဗှ်အခေါၚ်အရာဂွံမာန်ဂှ် အာပ္ဍဲ
<a href="https://xubuntu.org/contribute/">Get Involved</a> အပိုၚ်အခြာ
website ဏံညိ။</p>
	</div>

	<div id="share">
		ဟေ ဟွံမိက်ပါ်ပရအ်ဏာ ကဝးစုတ်သၞောတ်စက်ကု ရဲဂှ်ပုဟ်ဟာ!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
