<div class="slide mouse_left" id="support">
	<h1>Pomoć i Podrška</h1>

	<div class="content">
		<p><em>Zvanična dokumentacija</em> pomoći će vam da započnete sa
Xubuntu-om. Dokumentaciju možete pronaći u <em>Pomoć</em>, u meniju
aplikacija.</p>
		<p>Ako dokumentacija ne odgovori na sva vaša pitanja, proverite kompletnu listu
metoda podrške na Xubuntu veb sajtu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Zvanična onlajn dokumentacija</a>
<a href="https://xubuntu.org/help/">Sve metode podrške</a>
	</div>
</div>
