<div class="slide mouse_right" id="support-live">
	<h1>Podrška u realnom vremenu</h1>

	<div class="main">
		<div class="bubble online">
			<p>Za uživu, onlajn podršku <em> na srpkom </em>, pridružite se našem IRC
kanalu, <em> #xubuntu </em> <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">klikom
ovde</a>.</p>
			<p class="note">Za podršku na <em>drugim jezicima</em>, pogledajte potpunu listu<a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">lokalnih kanala za
podršku</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Mijau</div>
</div>
