<div class="slide" id="community">
	<div class="content">
		<h1>Pridružite se zajednici</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Uvek nam je potrebna pomoć da Xubuntu postane još bolji. Nisu potrebne
posebne veštine za doprinos. Da biste pročitali sve dostupne mogućnosti,
idite na <a href="https://xubuntu.org/contribute/">Uključite se</a> odeljak
naše veb stranice.</p>
	</div>

	<div id="share">
		Hej, a šta ako biste čak i posudili instalacioni medij prijatelju!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
