<div class="slide" id="community">
	<div class="content">
		<h1>Gå med i användargemenskapen</h1>

		<p>Vi vill gärna höra om dina erfarenheter med Xubuntu. Dela dem på <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu-användares
e-postlista</a>eller på <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">
#xubuntu-offtopic IRC kanalen</a>.</p>
		<p>Vi behöver alltid hjälp med att göra Xubuntu bättre. Inga speciella
skickligheter krävs för att bidra. För att läsa mer om alla möjligheter, se
avsnittet <a href="https://xubuntu.org/contribute/">Get Involved</a> på vår
webbplats.</p>
	</div>

	<div id="share">
		Ge gärna bort ditt installationsmedia till en vän!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
