<div class="slide mouse_left" id="support">
	<h1>Supporto</h1>

	<div class="content">
		<p>La documentazione ufficiale ti aiuterà a iniziare con Xubuntu. È possibile
trovare la documentazione in Guida nel menu delle applicazioni.</p>
		<p>Se la documentazione non risponde alle tue domande, controlla l'elenco
completo dei metodi di supporto dal sito Web di Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Documentazione ufficiale online</a>
<a href="https://xubuntu.org/help/">Tutti i metodi di supporto</a>
	</div>
</div>
