<div class="slide mouse_right" id="support-live">
	<h1>Supporto in tempo reale</h1>

	<div class="main">
		<div class="bubble online">
			<p>Per supporto online dal vivo <em>in inglese</em>, unisciti al nostro canale
IRC, <em>#xubuntu</em>, facendo <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">clic
qui</a>.</p>
			<p class="note">Per il supporto in altre lingue, visualizzare l'elenco completo dei canali
di supporto locali.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>
