<div class="slide" id="community">
	<div class="content">
		<h1>Unisciti alla community</h1>

		<p>Ci piacerebbe sentire delle tue esperienze con Xubuntu. Condividile sulla <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">mailing list
per utenti Xubuntu</a> oppure sul <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">canale
IRC #xubuntu-offtopic</a>.</p>
		<p>Abbiamo sempre bisogno di aiuto per migliorare ulteriormente Xubuntu. Non
sono richieste competenze specifiche per contribuire. Per leggere tutte le
opportunità disponibili, vai alla sezione Partecipa al nostro sito Web.</p>
	</div>

	<div id="share">
		Ehi, che ne dici di passare il supporto di installazione ad un amico!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
