<div class="slide mouse_left" id="support">
	<h1>Pomoc techniczna</h1>

	<div class="content">
		<p><em>Oficjalna dokumentacja</em> pomoże Ci rozpocząć pracę z
Xubuntu. Dokumentację można znaleźć w <em>Pomoc</em> w menu aplikacji.</p>
		<p>Jeśli dokumentacja nie odpowiada na Twoje pytania, sprawdź pełną listę metod
wsparcia ze strony internetowej Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Oficjalna dokumentacja online</a><a
href="https://xubuntu.org/help/">Wszystkie metody wsparcia</a>
	</div>
</div>
