<div class="slide mouse_right" id="support-live">
	<h1>Bezpośrednie wsparcie</h1>

	<div class="main">
		<div class="bubble online">
			<p>Aby uzyskać wsparcie online na żywo <em>w języku angielskim</em>, dołącz do
naszego kanału IRC,<em>#xubuntu</em>, poprzez <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">kliknięcie
tutaj</a>.</p>
			<p class="note">Aby uzyskać wsparcie w <em>innych językach</em>, wyświetl pełną listę <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">lokalnych kanałów
wsparcia</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>
