<div class="slide" id="community">
	<div class="content">
		<h1>Dołącz do społeczności</h1>

		<p>Chętnie poznamy Twoje doświadczenia z Xubuntu. Podziel się nimi <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">na liście
mailingowej użytkowników Xubuntu</a> lub na <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">kanale
IRC #xubuntu-offtopic</a>.</p>
		<p>Zawsze potrzebujemy pomocy w ulepszaniu Xubuntu. Nie ma konkretnych
umiejętności wymaganych do wniesienia wkładu. Aby przeczytać o wszystkich
dostępnych możliwościach, przejdź do sekcji <a
href="https://xubuntu.org/contribute/">Get Involved</a> naszej strony
internetowej.</p>
	</div>

	<div id="share">
		Hej, co powiesz na przekazanie swoich nośników instalacyjnych znajomemu?!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
