<div class="slide mouse_left" id="support">
	<h1>Ndihmë dhe Mbështetje</h1>

	<div class="content">
		<p>Dokumentacioni Zyrtar do t'ju ndihmojë të filloni me Xubuntu. Ju mund të
gjeni dokumentacionin nën Ndihmë në menunë e aplikacioneve.</p>
		<p>Nëse dokumentacioni nuk u përgjigjet pyetjeve tuaja, kontrolloni listën e
plotë të metodave të mbështetjes nga faqja e internetit e Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/2004/">Dokumentacioni Zyrtar në
internet</a><a href="https://xubuntu.org/help/"> Të gjitha metodat e
mbështetjes</a>
	</div>
</div>
