<div class="slide mouse_right" id="support-live">
	<h1>Mbështetje në kohë reale</h1>

	<div class="main">
		<div class="bubble online">
			<p>Për ndihmë të drejtpërdrejtë, në internet<em> në anglisht</em>, bashkohuni
me kanalin tonë IRC, <em>#xubuntu</em>, duke <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">klikuar
këtu</a>.</p>
			<p class="note">Për mbështetje në <em>gjuhë të tjera</em> , shikoni listën e plotë të <em<a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">>kanaleve lokale të
mbështetjes</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Mjau</div>
</div>
