<div class="slide" id="community">
	<div class="content">
		<h1>Bashkohuni me komunitetin</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the <a
href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users
mailing list</a> or on the <a
href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic
IRC channel</a>.</p>
		<p>Gjithmonë kemi nevojë për ndihmë për ta bërë Xubuntu edhe më të mirë. Asnjë
aftësi specifike nuk kërkohet të kontribuojë. Për të lexuar në lidhje me të
gjitha mundësitë në dispozicion, drejtohuni tek seksioni  <a
href="https://xubuntu.org/contribute/">Përfshihu </a>në faqen tonë të
internetit.</p>
	</div>

	<div id="share">
		Hej, po në lidhje me kalimin në media tuaj të instalimit një mik!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
